ENVIRONMENT=development
HTTP_SERVER_ADDRESS=0.0.0.0:8001
SERVING_AGENT_ADDRESS=http://localhost:8000
WEBHOOK_SERVER_ADDRESS=0.0.0.0:12000
WEBHOOK_APIKEY=

REDIS_ADDRESS=localhost:6379
FORMATTED_RATE_SYNC=30-M
FORMATTED_RATE_ASYNC=10-M
FORMATTED_RATE_TASK=5-S
