ENVIRONMENT=development
HTTP_SERVER_ADDRESS=0.0.0.0:8000
KSERVE_ADDRESS=istio-ingressgateway-internal.istio-system.svc.cluster.local
KSERVE_CUSTOM_DOMAIN=example.com
KSERVE_NAMESPACE=default
KSERVE_REQUEST_TIMEOUT=20
REDIS_ADDRESS=0.0.0.0:6379